Да, обязательно. 😅

Без регистрации ты не получишь:

API key и API secret – нужны для того, чтобы твой сервер мог загружать фото на Cloudinary.

Cloud name – уникальное имя твоего аккаунта, по которому формируются URL изображений.

Регистрация бесплатная, и бесплатного тарифа хватает для небольших проектов: ограничение по объёму хранилища и числу запросов, но для твоей галереи этого вполне достаточно.

После регистрации ты получишь три параметра:

cloud_name

api_key

api_secret

Они понадобятся в серверном коде для загрузки файлов с помощью Cloudinary API.


..................................................................................................


Отлично! Теперь у тебя есть аккаунт и параметры Cloudinary: cloud_name, api_key, api_secret.

Следующий шаг — подключить их в твой серверный код для загрузки фото с админского компьютера прямо на Cloudinary.

Хочешь, я покажу, как переписать server.js и скрипт формы для работы с Cloudinary?


...............................................................................

const express = require("express");
const path = require("path");
const { Pool } = require("pg");
const multer = require("multer");
const cloudinary = require("cloudinary").v2;
const { CloudinaryStorage } = require("multer-storage-cloudinary");

const app = express();
const PORT = process.env.PORT || 3000;

// =======================================
// Подключение к базе PostgreSQL на Render
// =======================================
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: false },
});

// =======================================
// Настройка Cloudinary
// =======================================
cloudinary.config({
  cloud_name: process.env.CLOUDINARY_CLOUD_NAME, // укажи свои переменные в Render
  api_key: process.env.CLOUDINARY_API_KEY,
  api_secret: process.env.CLOUDINARY_API_SECRET,
});

// =======================================
// Настройка Multer + Cloudinary
// =======================================
const storage = new CloudinaryStorage({
  cloudinary: cloudinary,
  params: {
    folder: "my-online-store", // все фото будут в этой папке на Cloudinary
    allowed_formats: ["jpg", "jpeg", "png", "gif"],
  },
});
const upload = multer({ storage });

// =======================================
// Middleware
// =======================================
app.use(express.json()); // для работы с JSON
app.use(express.static(path.join(__dirname))); // отдаём все файлы проекта

// =======================================
// Создание таблицы cards, если её нет
// =======================================
async function createTableIfNotExists() {
  try {
    await pool.query(`
      CREATE TABLE IF NOT EXISTS cards (
        id SERIAL PRIMARY KEY,
        name TEXT NOT NULL,
        price TEXT NOT NULL,
        description TEXT,
        availability TEXT,
        imgSrc TEXT,
        date TEXT
      )
    `);
    console.log("✅ Таблица cards готова");
  } catch (err) {
    console.error("❌ Ошибка при создании таблицы:", err);
  }
}
createTableIfNotExists();

// =======================================
// API для карточек
// =======================================

// Получить все карточки
app.get("/api/cards", async (req, res) => {
  try {
    const { rows } = await pool.query("SELECT * FROM cards ORDER BY id ASC");
    res.json(rows);
  } catch (err) {
    console.error("❌ Ошибка при получении карточек:", err);
    res.status(500).json({ error: "Ошибка при получении карточек" });
  }
});

// Сохранить карточки (перезаписать)
app.post("/api/cards", async (req, res) => {
  const cards = req.body;
  try {
    await pool.query("TRUNCATE cards");
    for (const c of cards) {
      await pool.query(
        "INSERT INTO cards (name, price, description, availability, imgSrc, date) VALUES ($1,$2,$3,$4,$5,$6)",
        [c.name, c.price, c.description, c.availability, c.imgSrc, c.date]
      );
    }
    res.json({ status: "ok" });
  } catch (err) {
    console.error("❌ Ошибка при сохранении карточек:", err);
    res.status(500).json({ error: "Ошибка при сохранении карточек" });
  }
});

// =======================================
// API для загрузки фото на Cloudinary
// =======================================
app.post("/api/upload", upload.single("photo"), (req, res) => {
  if (!req.file || !req.file.path) {
    return res.status(400).json({ error: "Файл не загружен" });
  }
  // Возвращаем URL изображения с Cloudinary
  res.json({ path: req.file.path });
});

// =======================================
// Запуск сервера
// =======================================
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});



..............................................................................


Вот как правильно настроить Cloudinary для твоего проекта на Render:

1️⃣ На Cloudinary

После регистрации у тебя есть три значения:

cloud_name – уникальное имя твоего аккаунта

api_key – публичный ключ API

api_secret – секретный ключ API

2️⃣ В Render (Environment Variables)

Зайди в Render → твой сервис → Environment.

Нажми “Add Environment Variable”.

Добавь три переменные:

Key	Value
CLOUDINARY_CLOUD_NAME	твой cloud_name
CLOUDINARY_API_KEY	твой api_key
CLOUDINARY_API_SECRET	твой api_secret

Сохрани.


...............................................................
На главной странице Cloudinary в веб-интерфейсе ты не увидишь сразу все эти значения.

Нужно сделать следующее:

В правом верхнем углу нажми на аватар/иконку профиля → “Account Settings” или “Dashboard”.

В разделе API или Account Details будут три нужные поля:

Cloud name → твой CLOUDINARY_CLOUD_NAME

API Key → твой CLOUDINARY_API_KEY

API Secret → твой CLOUDINARY_API_SECRET (секретный, скрыт по умолчанию, можно показать)

После этого ты берёшь эти значения и добавляешь их в Render как Environment Variables.


	
Key Name
Date Created
API Key
API Secret
Status
 
Root
Root

Aug 31, 2025
413135836678655

xMXXV_kxoAO9ihgO17JIJd4eX3k


Active
...........................................
	<!-- Поле для добавления фото с компьютера -->
						<div class="add--foto adds">
							<label for="photo">Выберите изображение</label>
							<input type="file" id="photo" name="photo" accept="image/*">
						</div>


Нет 🙂, этот кусок документа менять не нужно.

👉 Вот почему:

Поле input type="file" (<input type="file" id="photo" name="photo" accept="image/*">) уже правильно настроено.

Пользователь выбирает картинку с компьютера.

JS-скрипт (который мы только что переписали) берёт этот файл, отправляет его на твой сервер в FormData.

Сервер принимает файл и сам заливает его в Cloudinary, а обратно возвращает готовый URL.

В карточку сохраняется именно этот URL (не локальный путь).

Таким образом:

HTML менять не надо.

Всё «волшебство» теперь происходит в JS + server.js.




